 DEBUG 08-30-18 07:45 root PatentFinderApi.py 96 : Patent status Bot started...
 DEBUG 08-30-18 07:46 root PatentFinderApi.py 96 : Patent status Bot started...
 DEBUG 08-30-18 07:47 root PatentFinderApi.py 96 : Patent status Bot started...
 DEBUG 08-30-18 07:53 root PatentFinderApi.py 100 : Patent status Bot started...
 DEBUG 08-30-18 07:53 root PatentFinderApi.py 100 : Patent status Bot started...
 DEBUG 08-30-18 07:54 root PatentFinderApi.py 100 : Patent status Bot started...
 DEBUG 08-30-18 07:55 root PatentFinderApi.py 65 : Entering the status finder API...
 DEBUG 08-30-18 07:55 root PatentFinderApi.py 80 : JSON format validation successful...
 ERROR 08-30-18 07:55 root PatentFinderApi.py 96 : Install xlrd >= 0.9.0 for Excel support
 DEBUG 08-30-18 08:25 root PatentFinderApi.py 65 : Entering the status finder API...
 DEBUG 08-30-18 08:25 root PatentFinderApi.py 80 : JSON format validation successful...
 ERROR 08-30-18 08:26 root PatentFinderApi.py 96 : Wipro Ref #
LCR.CTO.001IN1    Congratulations on your achievement as an inve...
LCR.CTO.001IN1    Congratulations on your achievement as an inve...
LCR.CTO.001IN1    Congratulations on your achievement as an inve...
Name: Comment, dtype: object is not JSON serializable
